############################################################################
## T R I G G E R S   &   A C T I O N S
############################################################################


on early-init
#############
# create mountpoints
  mkdir /mnt/sdcard 0000 system system
  mkdir /sd-ext 0771 system system





on init
#######
# setup the global environment
  export EXTERNAL_STORAGE /mnt/sdcard
  export SD_EXT_DIRECTORY /sd-ext

# Backwards Compat - XXX: Going away in G*
  symlink /mnt/sdcard /sdcard

# Add permissions for camera access
  chmod 0666 /dev/msm_camera/config0
  chmod 0666 /dev/msm_camera/control0
  chmod 0666 /dev/msm_camera/frame0





on boot-pause
#############
# charger
  exec sbin/chargerlogo



on post-fs
##########
# nv
  mkdir /data/nv
  chown system system /data/nv
  chmod 0711 /data/nv

# wifi
  chmod 0777 /data/misc/wifi/config_mac
  mkdir /data/audioprop 0777 system system
  mkdir /data/misc/wifi/sockets 0770 wifi wifi
  setprop wifi.supplicant_scan_interval 20
  setprop wifi.interface wlan0
  mkdir /data/misc/dhcp 0777 system system


on post-fs-data
###############
  mkdir /data/misc/wifi 0770 wifi wifi
  mkdir /data/misc/wifi/sockets 0770 wifi wifi
  mkdir /data/misc/dhcp 0770 dhcp dhcp
  chown dhcp dhcp /data/misc/dhcp




on boot
#######
# radio
  mkdir /data/radio 0770 radio radio
  chmod 2770 /data/radio

# sensors
  mkdir /data/amit 0777 ami304d ami304d
  chmod 0666 /data/amit/AMI306_Config.ini
  chmod 0666 /data/amit/AMI306_Config2.ini

  chown compass system /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
  chmod 0660 /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable

# ksm
  chown root system /sys/kernel/mm/ksm/pages_to_scan
  chmod 0664 /sys/kernel/mm/ksm/pages_to_scan
  chown root system /sys/kernel/mm/ksm/sleep_millisecs
  chmod 0664 /sys/kernel/mm/ksm/sleep_millisecs
  chown root system /sys/kernel/mm/ksm/run
  chmod 0664 /sys/kernel/mm/ksm/run
  write /sys/kernel/mm/ksm/sleep_millisecs 1500
  write /sys/kernel/mm/ksm/pages_to_scan 256

# liblights
  chown system system /sys/class/leds/green/brightness
  chown system system /sys/class/leds/green/blink
  chown system system /sys/class/leds/amber/brightness
  chown system system /sys/class/leds/amber/blink
  chown system system /sys/class/leds/button-backlight/brightness
  chown system system /sys/class/leds/flashlight/brightness
  chown system system /sys/class/leds/lcd-backlight/brightness
  chown system system /sys/class/leds/keyboard-backlight/brightness

# wifi
  mkdir /data/misc 01771 system misc
  mkdir /data/misc/wifi 0770 system wifi
  mkdir /data/misc/wifi/sockets
  chmod 770 /data/misc/wifi/sockets
  mkdir /data/misc/dhcp 0770 dhcp dhcp
  chown dhcp dhcp /data/misc/dhcp
  mkdir /data/system 0775 system system

# bluetooth
  chmod 0660 /dev/ttyHS0
  chown bluetooth bluetooth /dev/ttyHS0
  chown bluetooth bluetooth /proc/bluetooth/sleep/proto
  chmod 0660 /sys/class/rfkill/rfkill0/state
  chmod 0660 /sys/class/rfkill/rfkill0/type

  chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
  chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
  write /sys/class/rfkill/rfkill0/state 0

# Fast dormancy
  setprop ro.ril.fast.dormancy.rule 1
  setprop ro.ril.fd.scron.timeout 4
  setprop ro.ril.fd.scroff.timeout 3

# Wakelock debug
  write /sys/module/wakelock/parameters/debug_mask 7




############################################################################
## S E R V I C E S
############################################################################
service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth

service ami304d /system/bin/ami304d
    class main
    user compass
    group system

service hciattach /system/bin/sh /system/bin/init.qcom.bt.sh
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service dhcpcd_wlan0 /system/bin/dhcpcd -BKA
    class core
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -W -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

service dhcpservice /system/bin/netcfg wlan0 dhcp
    class main
    oneshot


service setapversion /system/bin/lgapversion
    class main
    user radio
    group radio
    disabled
    oneshot

service hfag /system/bin/sdptool add --channel=10 HFAG
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map /system/bin/sdptool add --channel=16 MAS
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot






############################################################################
##  P R O P E R T I E S
############################################################################

## Stop dhcpcd when wifi was stopped
on property:init.svc.wpa_supplicant=stopped
   stop dhcpcd_wlan0

## Read BT address on boot completed
on property:dev.bootcomplete=1
   exec /system/bin/hwaddrs
   stop dhcpservice
   start dhcpservice

## Set proper baseband version after getting the dummy from RIL
on property:gsm.version.baseband=V07u-000-000-MAR-23-2009
   start setapversion


############################################################################
##  I M P O R T / E X P O R T
############################################################################
import init.thunderg.usb.rc
