on early-init

# create mountpoints
    mkdir /mnt/sdcard 0000 system system
    mkdir /sd-ext 0771 system system

on init

# setup the global environment
    export DOWNLOAD_CACHE /cache/download
    export EXTERNAL_STORAGE /mnt/sdcard
    export SD_EXT_DIRECTORY /sd-ext

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

# Add permissions for camera access
    chmod 0666 /dev/msm_camera/config0
    chmod 0666 /dev/msm_camera/control0
    chmod 0666 /dev/msm_camera/frame0

on boot-pause
    exec sbin/chargerlogo

on boot

    mkdir /data/radio 0770 radio radio

    mkdir /data/amit 0777 ami304d ami304d
    chmod 0666 /data/amit/AMI306_Config.ini
    chmod 0666 /data/amit/AMI306_Config2.ini

    chown compass system /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
    chmod 0660 /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
## LGE's bluetooth stuff
# bluetooth permissions
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /dev/ttyHS0
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
### End of LGE bluetooth
# WIFI
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    setprop wifi.supplicant_scan_interval 20
    setprop wifi.interface wlan0
    mkdir /data/misc/dhcp 0777 system system

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio

service ami304d /system/bin/ami304d
    class main
    user compass
    group system

service hciattach /system/bin/sh /system/bin/init.qcom.bt.sh
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service dhcpcd_wlan0 /system/bin/dhcpcd -BKA wlan0
    class core
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n wlan0
    class main
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

service hfag /system/bin/sdptool add --channel=10 HFAG
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map /system/bin/sdptool add --channel=16 MAS
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# Fast dormancy settings
    setprop ro.ril.fast.dormancy.rule 1
    setprop ro.ril.fd.scron.timeout 4
    setprop ro.ril.fd.scroff.timeout 3

# Wakelock debug
    write /sys/module/wakelock/parameters/debug_mask 7

#USB
   import init.thunderg.usb.rc

#Market 
#service drm /system/bin/drmserver
#    class main
#    user root
#    group root
#    enabled
#    oneshot

on property:dev.bootcomplete=1
    exec /system/bin/hwaddrs
